<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="icon" sizes="256x256" href="images/change.png">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css" />
    <link href="css/bootstrap-toggle.css" rel="stylesheet" />

    <script src="scripts/jquery-2.2.3.min.js"></script>
    <script src="scripts/dexie.js"></script>

    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="scripts/mbp.js"></script>

    <script type="text/javascript" src="hashids.js"></script>
    <script type="text/javascript" src="scripts/moment.min.js"></script>

    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>

    <link href="css/bootstrap-toggle.css" rel="stylesheet" />
    <script src="scripts/bootstrap-toggle.js" type="text/javascript"></script>
    

    <link rel="manifest" href="manifest.json">
    <title>Webapp MyBusiness POS</title>
</head>

<body>

    <!-- ================================================================== -->
    <!--                            Main Container 
    <!-- ================================================================== -->

    <div class="main-container" id="main-container">

        <div class="menu-container">

            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            
                        </button>
                        <a class="navbar-brand" href="#">MyBusiness</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        
                        <form class="navbar-form navbar-left">
                            <div class="input-group">
                                <input id="clienttb" type="text" class="form-control" placeholder="Cliente...">
                                <span class="input-group-btn">
                                    <button 
                                        data-toggle="modal"
                                        data-target="#searchClientModal" 
                                        class="btn btn-default"><span class="glyphicon glyphicon-search"
                                        aria-hidden="true"></span>
                                    </button>
                                </span>
                            </div>

                        </form>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#" data-toggle="modal" data-target="#configModal">Configuraci&oacute;n</a></li>
                            <li><a href="#" data-toggle="modal" id="mnuDisplayCob">Cobranza</a></li>
                        </ul>
                        
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>



        </div>

        <!-- = = = = = = = = = = = = = Status Panel = = = = = = = = = = = = = -->
        <div class="form-item alert alert-info" id="statuslabel">Estado del sistema</div>

        <div class="panel panel-default opaque">
            <div class="panel-body">

                <form class="form-inline">

                    <div class="input-group">
                        
                        <span class="input-group-btn">
                            <button 
                                data-toggle="modal"
                                data-target="#searchProdModal" 
                                class="btn btn-default">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            </button>
                        </span>
                        
                        <input id="prodtb" type="text" class="form-control" placeholder="Articulo...">

                        <span class="input-group-btn">
                            <button type="button"
                                    class="btn btn-default"
                                    id="displayClavesaddBtn">
                                <span class="glyphicon glyphicon-paperclip"></span>
                            </button>
                        </span>

                        <span  class="input-group-btn">
                            <button type="button" 
                                class="btn btn-default" 
                                id="validateProdButton">
                                    <span class="glyphicon glyphicon-ok-circle"></span>
                             </button>
                        </span>
                        
                        
                    </div>
                    <!-- /input-group -->

                    <div class="form-item">
                        <div class="input-group">
                            
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button" id="button-qty-plus">
                                    <span class="glyphicon glyphicon-plus-sign"></span>
                                </button>
                            </span>
                            <input type="text" id="qtytb" name="qtytb" class="form-control" placeholder="Cantidad..." />
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button" id="button-qty-minus">
                                    <span class="glyphicon glyphicon-minus-sign"></span>
                                </button>
                            </span>
                        </div>
                        
                        
                    </div>
                    <div class="form-item">
                        <div class="input-group">
                            <span class="input-group-addon" id="price-addon">
                                <span class="glyphicon glyphicon-usd"></span>
                            </span>
                            
                            <input type="text" id="pricetb" name="pricetb" class="form-control" placeholder="Precio..."
                            aria-describedby="price-addon" />
                        </div>
                    </div>
                    
                    <div class="form-item">
                        <div class="text-center">
                            <div class="btn-group" role="group" aria-label="...">
                                <button type="button" id="p1button" name="p1button" class="btn btn-default">Precio 1</button>
                                <button type="button" id="p2button" name="p2button" class="btn btn-default">Precio 2</button>
                                <button type="button" id="p3button" name="p3button" class="btn btn-default">Precio 3</button>
                            </div>
                        </div>
                    </div>
                    
                </form>
               

                <div class="text-center">
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" id="addButton" name="addButton" class="btn btn-info">Agregar</button>

                        <button type="button" id="terminateButton" name="terminateButton" class="btn btn-success">Terminar</button>

                        <button type="button" id="pendingButton" name="pendingButton" class="btn btn-warning">Pendiente</button>
                    </div>
                </div>
                
            </div>
        </div>



       
        



    </div>
    <!-- Main Container -->

    

    <div id="prods" class="prods">

        <div class="panel panel-default">
            <div class="panel-body">
                <div>Total: <span id="totalLabel"></span></div>
            </div>
        </div>

        <ul class="list-group"></ul>
    </div>

    


    <!-- =========================================================================================== -->
    <!--                                Config modal  -->
    <!-- =========================================================================================== -->
    <div class="modal fade" id="configModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Configuraci&oacute;n</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        URL del servidor:
                        <input type="text" id="urltb" name="urltb" class="form-control" />
                        <div class="form-item">
                            <button id="saveUrlBtn" name="saveurlButton" class="btn btn-primary form-control">Guardar</button>
                        </div>
                    </div>
                    <hr>
                    <!-- Separator -->
                    <label>Vendedor </label>
                    <div class="form-group">

                        <div class="form-item">
                            <input type="text" id="usertb" name="usertb" class="form-control" placeholder="Usuario" />
                        </div>

                    </div>
                    
                    <!-- 
                    <div class="form-group">
                        <input type="text" id="passwordtb" name="passwordtb" class="form-control" placeholder="Contrase&ntilde;a" />
                    </div>
                    
                    -->
                    
                    <div class="form-group">
                        <button id="saveUserBtn" name="saveUserButton" class="btn btn-primary form-control">Guardar usuario</button>
                    </div>
                    
                    <hr />
                    
                    <div class="form-item "style="text-align:center">
                        <input type="checkbox" id="connToggle" checked data-toggle="toggle" data-on="Conectado" data-off="Desconectado" data-width="130">
                    </div>

                   

                    <div class="form-item" style="text-align:center">
                        <div class="btn-group" role="group">
                            <div class="btn-group" role="group">
                                <button id="syncdb" name="syncdb" class="btn btn-default" type="button">Sincronizar datos</button>
                            </div>

                            <div class="btn-group" role="group">
                                <button id="viewpendingsales" name="viewpendingsales" class="btn btn-default" type="button">Tareas pendientes</button>
                            </div>
                        </div>
                    </div>
                    
                </div>


                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
            </div>

        </div>
    </div>

    <!-- ============================================================================== -->
    <!--                            Seach prod modal                                    -->
    <!-- ============================================================================== -->

    <div class="modal fade" id="searchProdModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Buscar Articulo</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">

                        <div class="form-item">
                            <input type="text" id="searchProdText" name="usearchProdText" class="form-control" placeholder="Descripci&oacute;n del articulo" autofocus />

                        </div>

                        <button id="searchProdButton" name="searchProdButton" class="btn btn-default form-control">Buscar</button>

                        <div id="prodSearch">
                            <ul class="list-group">

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
            </div>

        </div>
    </div>
    <!-- Modal -->

    <!-- ====================================================================================== -->
    <!--                              Search client modal                                       -->
    <!-- ====================================================================================== -->
    <div class="modal fade" id="searchClientModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Buscar Cliente</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">

                        <div class="form-item">
                            <input type="text" id="searchClientText" name="usearchClientText" class="form-control" placeholder="Nombre o clave del cliente..." />

                        </div>

                        <button id="searchClientButton" name="searchClientButton" class="btn btn-default form-control">Buscar</button>

                        <div id="clientSearch">
                            <ul class="list-group">

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
            </div>

        </div>
    </div>
    <!-- Modal -->
    
    <!-- ====================================================================================== -->
    <!--                            Select claveadd modal                                       -->
    <!-- ====================================================================================== -->
    <div class="modal fade" id="clavesaddModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Seleccionar clave adicional</h4>
                </div>
                
                <div class="modal-body">

                    <div class="form-item">
                        <div class="input-group">

                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button" id="button-press-plus">
                                    <span class="glyphicon glyphicon-plus-sign"></span>
                                </button>
                            </span>
                            <input type="text" id="pressqtytb" name="pressqtytb" class="form-control" placeholder="Cantidad..." />
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button" id="button-press-minus">
                                    <span class="glyphicon glyphicon-minus-sign"></span>
                                </button>
                            </span>
                        </div>
                    </div>

                    <hr />

                    <h4>Seleccione presentaci&oacute;n</h4>

                    <div id="presList">
                        <ul class="list-group">
                        </ul>
                    </div>
                    
                    <div class="table-responsive">
                        <table id="presTable" class="table table-striped" style="font-size:smaller">
                            <thead>
                                <tr>
                                    <!--<th>Prod</th>-->
                                    <th>Pres</th>
                                    <th>Precio</th>
                                    <th>acci&oacute;n</th>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>   
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
            </div>

        </div>
    </div>
    
    <!-- ====================================================================================== -->
    <!--                             Ventas pendientes modal                                    -->
    <!-- ====================================================================================== -->
    <div class="modal fade" id="pendingSalesModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Transacciones pendientes</h4>
                </div>
                <div class="modal-body">
                    <h4>Ventas pendientes</h4>

                    <div>
                        <div class="table-responsive">
                            <table id="pendingSaleTable" class="table table-striped" style="font-size:smaller">
                                <thead>
                                    <tr>
                                        <th><strong>id</strong></th>
                                        <th><strong>cliente</strong></th>
                                        <th><strong>editar</strong></th>
                                        <th><strong>terminar</strong></th>
                                        <th><strong>eliminar</strong></th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>

                    <hr />

                    <div class="form-item">
                        <h4>Abonos pendientes</h4>
                        <div class="table-responsive">
                            <table id="pendingCobTable" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th><strong>Documento</strong></th>
                                        <th><strong>Cliente</strong></th>
                                        <th><strong>Terminar</strong></th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
            </div>

        </div>
    </div>
    
    
    
    <!-- ====================================================================================== -->
    <!--                            Edit product in Partidas                                    -->
    <!-- ====================================================================================== -->
    <div class="modal fade" id="editPartidaModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Modificar partida</h4>
                </div>
                <div class="modal-body">
                    <div id="tituloPartida"></div>
                    <div class="form-item">
                         <input type="text" id="modifyQtyTb" name="modifyQtyTb" class="form-control" placeholder="Cantidad" />
                         <div class="form-item">
                            <button type="button" id="savePartidaButton" class="btn btn-primary">Guardar</button>
                            <button type="button" id="removePartidaButton" class="btn btn-danger">Eliminar</button>
                         </div>
                    </div>
                    <div class="form-item" style="padding-top:20px">
                        <div class="form-item alert alert-info" id="editPartidaStatus">Estado del sistema</div>
                    </div>
                    </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
                </div>
                
            </div>

        </div>
    <!--</div>-->

    


    <!--
    =========================================================================================================
    =============================                    Cobranza                 ===============================
    =========================================================================================================    
    -->

    <script type="text/javascript">
        function openNav() {

            $('mainCobModal').modal('show')

            
        }

        /* Close when someone clicks on the "x" symbol inside the overlay */
        function closeNav() {
            $('mainCobModal').modal('hide')
        }
    </script>

    <div class="modal fade" id="mainCobModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Modificar partida</h4>
                </div>
                <div class="modal-body">
                    

                    <div>
                        <h3>Modulo de Cobranza</h3>
                        <div id="loadingCob" class="loading">
                            <svg width='66px' height='66px' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="uil-clock">
                                <rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect>
                                <circle cx="50" cy="50" r="30" fill="#f7faf8" stroke="#4c5630" stroke-width="8px"></circle>
                                <line x1="50" y1="50" x2="50" y2="30" stroke="#80aaf3" stroke-width="5" stroke-linecap="round">
                                    <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="5s" repeatCount="indefinite"></animateTransform>
                                </line>
                                <line x1="50" y1="50" x2="50" y2="20" stroke="#984f48" stroke-width="2px" stroke-linecap="round" opacity="0">
                                    <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="1s" repeatCount="indefinite"></animateTransform>
                                </line>
                            </svg>
                        </div>
                        <div id="coblist" class="coblist">
                            <div class="table-responsive">
                                <table id="cobtable" class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>
                                                <strong>Id</strong>
                                            </th>
                                            <th>
                                                <strong>Venta</strong>
                                            </th>
                                            <th>
                                                <strong>Vence</strong>
                                            </th>
                                            <th>
                                                <strong>Saldo</strong>
                                            </th>
                                            <th>
                                                <strong>Abono</strong>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
            </div>

        </div>

    </div>

    

    <div class="modal fade" id="cobModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Detalles de cobranza</h3>
                </div>
                <div class="modal-body">
                    <!-- Modal body -->

                    <div id="cobTitle">
                        
                    </div>

                    <div class="form-item">
                        <div class="input-group">
                            <span class="input-group-addon" id="price-cob-addon">
                                <span class="glyphicon glyphicon-usd"></span>
                            </span>

                            <input type="text" id="pricecobtb" name="pricecobtb" class="form-control" placeholder="Importe..."
                                   aria-describedby="price-cob-addon" />
                        </div>
                    </div>

                    <div class="form-item">
                        <button id="btn-addcob" class="btn btn-info btn-block">Abonar</button>
                    </div>

                    <hr />

                    <div class="table-responsive">
                        <table id="cobdetTable" class="table table-striped">
                            <thead>
                                <tr>
                                    <th><strong>Id</strong></th>
                                    <th><strong>Fecha</strong></th>
                                    <th><strong>Importe</strong></th>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                   

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
            </div>

        </div>
    </div><!-- End of cobdet modal-->

    <div class="modal fade" id="messageModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"><span id="messageTitle"></span></h4>
                </div>
                <div class="modal-body">
                    <div id="messageText">

                    </div>

                    <hr />

                    <button class="btn btn-info" id="messageAccept">Aceptar</button>
                    <button class="btn btn-danger" id="messageCancel">Cancelar</button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
            </div>

        </div>

    </div>

    <div class="modal fade" id="inputModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"><span id="inputTitle"></span></h4>
                </div>
                <div class="modal-body">
                    <div id="inputText">

                    </div>

                    <div class="form-item">
                        <input type="text" class="form-control" id="messagetb" />
                    </div>

                    <hr />

                    <button class="btn btn-info" id="inputAccept">Aceptar</button>
                    <button class="btn btn-danger" id="inputCancel">Cancelar</button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
            </div>

        </div>

    </div>

    <div class="modal fade" id="pluginModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"><span id="inputTitle"></span></h4>
                </div>
                <div class="modal-body">
                    <div id="plugins">

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
            </div>

        </div>

    </div>


</body>

</html>