body {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    /* background-color:#32383d; */
    font-family: 'RobotoRegular', 'Droid Sans', 'Segoe UI', Segoe, 'San Francisco', 'Helvetica Neue', Helvetica, Arial, Geneva, sans-serif;
    background-image:url(congruent_pentagon.png); 
    /*background-image:linear-gradient(top, #62324C, #7A4F60);
    background-image:-webkit-linear-gradient(top, #7A4F60, #FF7676);*/
    background-attachment:fixed;
    font-size:12px;
    background-color:#9FDEE3 !important;
    height:100%
} 

.prods{
    /*float:right !important; */ 
    padding:20px;
    padding-left:5px;
    /* width:60% */
} 

.modal{
    background-image: linear-gradient(top, #FFE4AA, #FCA699) !important;
    background-image: -webkit-linear-gradient(top, #FFE4AA, #FCA699) !important;
    
} 

.modal-dialog{
    /* background-color:blue; */
} 

.modal-content{
    border-radius: 0px !important;
}

.modal-header{
    background-color:#87CBE2 !important;
}

.main-container{
    /* max-width:90%; */
    /* float:left; */
    padding:10px;
    /* position:fixed; */
}  

.menu-container{
    padding:10px;
} 

.opaque{
    /*background-color:rgba(255, 118, 118, 1.0) !important;*/
    background-color:#7A4F60 !important;

    background-image:linear-gradient(top, #73ECD2, #FFF0B7);
    background-image:-webkit-linear-gradient(top, #73ECD2, #FFF0B7);

    border:0px solid black !important;

    /*background-image:linear-gradient(top, #62324C, #7A4F60);
    background-image:-webkit-linear-gradient(top, #7A4F60, #FF7676);*/
}

.form-item{
    margin-top:5px;
    margin-bottom:5px;
}

.event {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    color: #FFFFFF;
    margin: 27px;
    padding: 4px 0px;
    text-transform: uppercase;
    background-color: #696969;
    animation: fade 3000ms infinite;
    -webkit-animation: fade 3000ms infinite;
}

.ready {
    /*background-color: #4B946A; */ 
    background-color:blue;
}

.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */    
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(255,255,255); /* Black fallback color */
    /*background-color: rgba(255,255,255, 0.9); */ /* Black w/opacity */
    /* background-image: url(upfeathers.png);
    background-attachment:fixed; 
    background-repeat:repeat;
    */
    overflow-x: hidden;  /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
    position: relative;
    top: 10px; /* 25% from the top */
    width: 100%; /* 100% width */
    /*text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
   
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
    /* color: #f1f1f1; */
}

/* Position the close button (top right corner) */
.closebtn {
    position: absolute;
    top: 5px;
    right: 45px;
    font-size: 40px !important; /* Override the font-size specified earlier (36px) for all navigation links */
}

.loading{
    text-align:center;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

/* The Overlay (background) */


@media screen and (orientation: portrait) {
}

@media screen and (orientation: landscape) {
}

@media screen and (max-width: 500px){
    .prods{
        float:none !important; 
        padding:5px;
        padding-left:5px;
        width:100%;
        
    }

    .main-container{
        max-width:100%;
        float:none;
        padding:5px;
        position: static;
    }
} 

.coblist{
    font-size:smaller;
}

canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}