﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<meta charset="utf-8" />
    <link href="app/css/index.css" type="text/css" rel="stylesheet" /> 

    <script src="app/scripts/jquery-2.2.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="app/Content/bootstrap.min.css" />

    <script src="app/scripts/dexie.js"></script>

    <script src="app/scripts/jquery-2.2.3.min.js"></script>
    
    
    <script type="text/javascript" src="app/scripts/bootstrap.min.js"></script>

</head>
<body>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#navigateInstall').click(function () {
                window.location.href = "https://build.phonegap.com/apps/2076500/";
            });

            $('#navigateUse').click(function () {
                window.location.href = "app/index.html";
            });
        });

        
    </script>
   
    <div class="panel panel-primary" style="margin:10px;">
        <div class="panel-heading">MyBusiness</div>
        <div class="panel-body">
            <h4>Bienvenido al servicio web de MyBusiness</h4>
            <div>
                <div class="form-item">
                    <button id="navigateInstall" class="btn btn-default btn-block btn-success">Instalar aplicaci&oacute;n</button> 
                </div>

                <hr />

                <div class="form-item">
                    <button id="navigateUse" class="btn btn-default btn-block">Usar sin instalar</button>
                </div>

            </div>
        </div>
    </div>

</body>
</html>
